{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Ryzen rest API",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShirokamiRyzen/Ryzen-RestAPI.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Shirokami Ryzen",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "api-dylux": "^1.7.1",
    "axios": "^1.6.0",
    "bitly": "^7.1.2",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.11",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "desandro-matches-selector": "^2.0.2",
    "emoji-api": "^3.0.1",
    "ev-emitter": "^2.1.2",
    "express": "^4.18.2",
    "file-type-cjs-fix": "^1.1.1",
    "fizzy-ui-utils": "^3.0.0",
    "form-data": "^4.0.0",
    "get-size": "^3.0.0",
    "global": "^4.4.0",
    "google-it": "^1.6.4",
    "html-to-text": "^9.0.3",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "isotope-layout": "^3.0.6",
    "jimp": "^0.22.10",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "limit-text-js": "^1.0.2",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "millify": "^6.1.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.0.1",
    "outlayer": "^2.1.1",
    "popper.js": "^1.16.1",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "soundoftext-js": "^1.0.2",
    "ssl-express-www": "^3.0.7",
    "tinyurl": "^1.1.7",
    "translate-google": "^1.5.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
